{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "in this project i have covered cypress automation in detail.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/fazleyazdan/cypress-automation"
  },
  "author": "fazle yazdan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.2"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
